<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
	<AssemblyName>ExifLibrary</AssemblyName>
    <PackageId>ExifLibrary</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0.0</Version>
	<Title>ExifLibrary</Title>
	<Authors>oozcitak;Devedse</Authors>
	<Description>Exif metadata modification library.</Description>
	<PackageProjectUrl>https://github.com/oozcitak/exiflibrary</PackageProjectUrl>
	<PackageTags>exif;jpeg;image</PackageTags>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

</Project>
