# exiflibrary

./: .editorconfig  .gitignore  .travis.yml  BitConverterEx.cs  CONTRIB.md  ExifBitConverter.cs  ExifEnums.cs  ExifExceptions.cs  ExifExtendedProperty.cs  ExifFile.cs  ExifLibrary.csproj  ExifLibrary.md  ExifLibrary.sln  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  ImageFileDirectory.cs  JFIFEnums.cs  JFIFExtendedProperty.cs  JFIFThumbnail.cs  JPEGExceptions.cs  JPEGFile.cs  LICENSE  MakerNote.md  MathEx.cs  ProjectHome.md  README.md  References.md  ReleaseNotes.md  TIFFHeader.cs  appveyor.yml  index.html  manifest.json  toc.html  update nuget package.ps1  xrefmap.yml
Documentation/: Documentation.csproj  docfx.json  index.md  packages.config  toc.yml
Documentation/api/: index.md
Documentation/articles/: GIFMetadata.md  Introduction.md  JPEGMetadata.md  Properties.md  PropertyTypes.md  SaveFile.md  toc.yml
Documentation/combinedtoc/: toc.yml
Documentation/overwrites/: ExifLibrary.md
Documentation/taglist/: exif.xlsx  gif.xlsx  png.xlsx
Documentation_OLD/: Documentation.csproj  serveDocs.ps1
ExifLibrary/: BitConverterEx.cs  ExifBitConverter.cs  ExifEnums.cs  ExifExceptions.cs  ExifExtendedProperty.cs  ExifFileTypeDescriptor.cs  ExifInterOperability.cs  ExifLibrary.csproj  ExifLibrary.nuspec  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  ExifTagFactory.cs  GIFBlock.cs  GIFFile.cs  GIFProperty.cs  IFD.cs  ImageError.cs  ImageFile.cs  ImageFileDirectory.cs  ImageFileDirectoryEntry.cs  ImageFileFormat.cs  JFIFEnums.cs  JFIFExtendedProperty.cs  JFIFThumbnail.cs  JPEGExceptions.cs  JPEGFile.cs  JPEGMarker.cs  JPEGSection.cs  MathEx.cs  PNGChunk.cs  PNGFile.cs  PNGProperty.cs  TIFFFile.cs  TIFFHeader.cs  TIFFStrip.cs  Utility.cs
ExifLibrary/Documentation/: index.md
ExifLibrary/Documentation/articles/: GIFMetadata.md  PNGMetadata.md  ReadFile.md  TIFFMetadata.md
ExifLibrary/Documentation/taglist/: gif.xlsx  jfif.xlsx  tiff.xlsx
ExifLibrary/Properties/: AssemblyInfo.cs
ExifTest/: ExifTest.csproj  ExtensionMethods.cs  FormEditTag.Designer.cs  FormEditTag.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  ListViewColumnSorter.cs  Program.cs  Settings.Designer.cs  app.config
ExifTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MetadataLibrary/: MetadataLibrary.csproj  Tag.cs
MetadataLibrary/JPEG/: ExifEnums.cs  ExifTag.cs  ExifTags.cs  ExifType.cs  JFIFEnums.cs  JFIFTag.cs  JFIFTags.cs  JFXXTags.cs
Properties/: AssemblyInfo.cs
Scripts/: set-version.ps1
TEMP_DOCS/: xrefmap.yml
TEMP_DOCS/articles/: CustomRenderers.html  MonoSupport.html  intro.html
UnitTests/: ExifEnumProperty.cs  Issues.cs  TestHelpers.cs  UnitTests.csproj
api/: index.html
articles/: CustomRenderers.html  GIFMetadata.html  Introduction.html  JPEGMetadata.html  PNGMetadata.html  Properties.html  PropertyTypes.html  ReadFile.html  SaveFile.html  TIFFMetadata.html  ViewModes.html  WICSupport.html  intro.html  toc.html
branches/v0.20/: ExifLibrary.sln
combinedtoc/: toc.html
trunk/: BitConverterEx.cs  ExifBitConverter.cs  ExifExtendedProperty.cs  ExifFile.cs  ExifFileTypeDescriptor.cs  ExifLibrary.csproj  ExifLibrary.sln  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  IFD.cs  JFIFEnums.cs  JPEGFile.cs  MathEx.cs  TIFFFile.cs
trunk/ExifLibrary/: ExifBitConverter.cs  ExifEnums.cs  ExifInterOperability.cs  ExifLibrary.csproj  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  IFD.cs  ImageFile.cs  ImageFileFormat.cs  JPEGFile.cs  Manina.snk  MathEx.cs  PNGChunk.cs  PNGFile.cs  TIFFFile.cs
trunk/ExifTest/: ExifTest.csproj  FormEditTag.Designer.cs  FormEditTag.cs  FormMain.cs  FormMain.resx  ListViewColumnSorter.cs  (+4 more)
wiki/: ExifLibrary.wiki  MakerNote.wiki  References.wiki  ReleaseNotes.wiki
(+24 files in other folders)
